<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssm-hL-pn8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greening-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GreetingViewController" customModule="DelegtionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-x6-4Jy">
                                <rect key="frame" x="16" y="402" width="361" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBy-x6-4Jy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dm9-AJ-nfm"/>
                            <constraint firstItem="NBy-x6-4Jy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ahQ-cU-MMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBy-x6-4Jy" secondAttribute="trailing" constant="16" id="hhw-wK-hIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Greening" id="vp7-zd-eZX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="UMR-1Z-YBG">
                            <connections>
                                <segue destination="Mw0-eJ-FMS" kind="presentation" id="Sjt-ba-HER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="NBy-x6-4Jy" id="ueI-Nq-EBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-38"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uIG-rp-qeP">
            <objects>
                <viewController id="Okg-he-t4K" customClass="ProfileViewController" customModule="DelegtionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEK-xX-gYK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-jA-1lB">
                                <rect key="frame" x="32" y="72" width="329" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-2e-uLr">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-GU-SjJ">
                                        <rect key="frame" x="0.0" y="53" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWD-53-bsm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWD-53-bsm" firstAttribute="trailing" secondItem="O2f-jA-1lB" secondAttribute="trailing" constant="32" id="5Lp-TK-W8c"/>
                            <constraint firstItem="O2f-jA-1lB" firstAttribute="top" secondItem="wWD-53-bsm" secondAttribute="top" constant="16" id="MAT-qs-lgH"/>
                            <constraint firstItem="O2f-jA-1lB" firstAttribute="leading" secondItem="wWD-53-bsm" secondAttribute="leading" constant="32" id="VZ8-Lm-9WJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wYr-DP-Rah">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="cGS-GK-2fa">
                            <connections>
                                <action selector="saveAction" destination="Okg-he-t4K" id="t6F-Tt-kVH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="uiA-43-uVg">
                            <connections>
                                <action selector="cancelAction" destination="Okg-he-t4K" id="kjV-vc-icm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="oMj-2e-uLr" id="j7a-Iq-vYC"/>
                        <outlet property="surnameTextField" destination="TWq-GU-SjJ" id="seF-bf-jRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5b-Lc-f1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69p-7p-ikh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssm-hL-pn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="74Q-bm-qHw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CdS-IX-9q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXw-Cd-5I2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.28244274809157" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEe-z6-lL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mw0-eJ-FMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wV-Wv-bA0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Okg-he-t4K" kind="relationship" relationship="rootViewController" id="1cN-iL-DoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWU-d2-0Tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
